artifact_path: mlflow-artifacts:/348745014073439565/models/m-2b76496928c14a76b06c7784f5660dc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-2b76496928c14a76b06c7784f5660dc2
model_size_bytes: 23632
model_uuid: m-2b76496928c14a76b06c7784f5660dc2
prompts: null
run_id: 07938745ad44431db6875ceb79d99756
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-10 17:42:06.046067'
